global
  maxconn 256
  stats socket ipv4@127.0.0.1:9999 level admin

defaults
  mode http
  option forwardfor
  option http-server-close
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend f
    bind 127.0.0.1:9000

    # acl match_api path_beg /api
    # use_backend api if match_api

    # acl match_api path_beg /
    use_backend all

backend all
    server s1 127.0.0.1:8080
    server s2 127.0.0.1:8081

backend api
  server api 127.0.0.1:8082
